NEXT_PUBLIC_SANITY_TOKEN=skNZVDnOu2REWAGcXiKnmeqFtdG0MA5PJmVIvgEHATVXNjfCKsiBX5JhUYc9pgYmiURZUZYgw7JqwpfSYRoC2M2BwZk9wdMqwctNB0fMqF4XxjAikje9iP5Woysv3KJAEZGupPC8Eu2tRh95Ga0XVqfXid9La04PATp7Kzga0nYiNcnCKj9k

NEXT_PUBLIC_STRIPE_PUBLISHABE_KEY = pk_test_51LjkPJSJjOQirBuZ8PjFd7LzSElQJPFdLaYSsfuvWhZereT0ZzsTaLoKqsVaLGwJ3MP8hGZTqIbFxPbgXx94aU3x00BrCDVftI

STRIPE_SECRET_KEY = sk_test_51LjkPJSJjOQirBuZMdGUG3VU7eTQ14nHiBLsBlVauil9mOr6AxyZRTyW4Sg9odFAOGdaqZPSiyyelJ5rHxA1Bdlz00BJwDocYf